<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">

    <style>
        table, th, td{
            border: 1px solid rgb(189, 10, 10);
            border-collapse:collapse;
        }
        
        body{
            background-color: rgb(197, 181, 158);
        }
        b{
            color: white;
        }
        .blk{
            color: black;
        }

        .container{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            border-radius: 20px;
            background-color: white;
        }

        .imagecon img{
            height: 90px;
            width: 90px;
            background-size: contain;
            padding: 1px;
            border: 1px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
     </style>
 
</head>

<body>
    <div class="full">
        <div class="left">
            <div class="imagecon">
                <img src="Preethipic.jpg" alt="Preethi" style="height:200px;width:200px">
            </div>
            <h3>NAME:</h3>
        <td>Preethi Samantha Bennet</td>
        <br><br>
        <h3>PROFESSIONAL OBJECTIVES:</h3>
        <td>Motivated student, looking forward to working in a challenging and dynamic learning environment in an esteemed organisation in Data Science</td>
        <br><br>
        <h3>ACADEMIC QUALIFICATION:</h3>
        <td>Doing 3rd year Integrated M.Sc Data Science Thiagarajar College of Engineering (Anna University, India)</td>
        <br><br>
        <table align = "center">
        <tr>
            <th>Year</th>
            <th>Qualifications</th>
            <th>Marks/Class</th>
        </tr>
        <tr>
            <td>Ongoing</td>
            <td>Integrated M.Sc (Data Science)</td>
            <td>9.25/10 (Till 3rd Semester)</td>
        </tr>
        <tr>
            <td>March 2020</td>
            <td>HSC</td>
            <td>71%</td>
        </tr>
        <tr>
            <td>March 2018</td>
            <td>SSLC</td>
            <td>91.4%</td>
        </tr>
    </table>
    <br><br>
    <h3>TECHNICAL SKILLS:</h3>
    <li>Software Profeciency: C, C++, Python (including Data Science packages), MySQL, Oracle</li>
    <li>Highly motivated</li>
    <li>Excellent Communication skills</li>
    <li>Fluent English Speaker</li>
    <br><br>
    <h3>AREA OF INTERESTS:</h3>
    <li>Machine Learning</li>
    <li>Predictive Analytics</li>
    <li>Sentiment Analysis</li>
    <br><br>
    <h3>HOBBIES:</h3>
    <li>Doodling</li>
    <li>Music</li>
    <br><br>
    <h3>ADDRESS:</h3>
    <br>
    <td>9, Vanamamalai Nagar, <br> 3rd Cross Street <br>Madurai - 625016, India</td>
    <br><br>
    <h3>PHONE NO:</h3>
    <td>+91 9442995620</td>
    <br><br>
    <h3>DATE OF BIRTH:</h3>
    <td>7th May 2003</td>
    <br>
    <h3>AGE:</h3>
    <td>19</td>
    <br>
    <h3>GENDER:</h3>
    <font face="Arial">  Female</font>
    <br>
    <h3>NATIONALITY:</h3>
    <td>Indian</td>
    <br>
    <h3>LANGUAGES:</h3>
    <td>English and Tamil</td>
    <br>
    <h3>ACKNOWLEDGEMENT:</h3>
    <br>
    <font face="Courier">All information in this resume is right and truthful to the best of knowledge and faith</font>
    <br><br>
    <td>Yours faithfully, <br> PREETHI SAMANTHA BENNET</td>
    <br><br>
    <h3>DATE:</h3>
    <td>21th July 2022</td>
    <br>
    <h3>PLACE:</h3>
    <td>MADURAI</td>
</body>

</html>



